conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'cantarell:size=12',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#bbbccc',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 250, minimum_height = 768,
	maximum_width = 520, maximum_height = 768,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font :size=16}${time %a, %d %b}
${font :size=20}${time %I:%M %p}${font}

Kernel:${alignr}${kernel}
Uptime:${alignr}$uptime

Wifi: ${alignr}${wireless_essid wlo1} 
Signal Strength:${alignr}${wireless_link_qual wlo1}

Battery Input: ${alignr}${exec sensors | grep -i in0 | awk '{print $2, $3}' }
CPU Fan : ${alignr}${exec sensors | grep -i cpu_fan | awk '{print $2, $3}' }
Temp:
	Core 0:${alignr}${exec sensors | grep -i "core 0" | awk '{print $3}' }
	Core 1:${alignr}${exec sensors | grep -i "core 1" | awk '{print $3}' }
	Core 2:${alignr}${exec sensors | grep -i "core 2" | awk '{print $3}' }
	Core 3:${alignr}${exec sensors | grep -i "core 3" | awk '{print $3}' }

CPU 1${alignr}${cpu cpu1}%
${cpugraph cpu1}
CPU 2${alignr}${cpu cpu2}%
${cpugraph cpu2}
CPU 3${alignr}${cpu cpu3}%
${cpugraph cpu3}
CPU 4${alignr}${cpu cpu4}%
${cpugraph cpu4}

${font :BOLD:}Top processes${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%

${font :BOLD:}RAM : ${alignr}${mem}${font}
$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
#${top_mem name 4}${alignr}${top_mem mem 4}%
#${top_mem name 5}${alignr}${top_mem mem 5}%

${font :BOLD:}Swap : ${alignr}${swap}${font}
]];
